{
	"name": "mgcoding",
	"publisher": "mgcoding",
	"displayName": "MGCoding",
	"description": "Agente di sviluppo spec-driven (Specs, Steering, Hooks, MCP) con LLM locale o Claude.",
	"version": "0.8.3",
	"license": "MIT",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other",
		"AI",
		"Chat"
	],
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "gulp compile-extension:mgcoding",
		"watch": "gulp watch-extension:mgcoding"
	},
	"contributes": {
		"themes": [
			{
				"label": "MGCoding Green Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/mgcoding-green-dark.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "mgcoding",
					"title": "MGCoding",
					"icon": "media/icon.svg"
				}
			],
			"secondarySidebar": [
				{
					"id": "mgcodingChat",
					"title": "MGCoding Chat",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"mgcoding": [
				{
					"id": "mgcoding.specs",
					"name": "Specs"
				},
				{
					"id": "mgcoding.hooks",
					"name": "Agent Hooks"
				},
				{
					"id": "mgcoding.steering",
					"name": "Agent Steering & Skills"
				},
				{
					"id": "mgcoding.mcp",
					"name": "MCP Servers"
				}
			],
			"mgcodingChat": [
				{
					"type": "webview",
					"id": "mgcoding.chat",
					"name": "Chat"
				}
			]
		},
		"commands": [
			{
				"command": "mgcoding.switchProvider",
				"title": "MGCoding: Cambia modello/provider"
			},
			{
				"command": "mgcoding.guidedSetup",
				"title": "MGCoding: Configurazione guidata (provider e API key)"
			},
			{
				"command": "mgcoding.specOpenRequirements",
				"title": "Requirements",
				"icon": "$(book)"
			},
			{
				"command": "mgcoding.specOpenDesign",
				"title": "Design",
				"icon": "$(type-hierarchy)"
			},
			{
				"command": "mgcoding.specOpenTasks",
				"title": "Task list",
				"icon": "$(checklist)"
			},
			{
				"command": "mgcoding.runSpecTasksHere",
				"title": "Run all tasks",
				"icon": "$(run-all)"
			},
			{
				"command": "mgcoding.runSpecTasksHereOptional",
				"title": "Run all + optional",
				"icon": "$(play-circle)"
			},
			{
				"command": "mgcoding.toggleAnalytics",
				"title": "MGCoding: Statistiche d'uso (attiva/disattiva)"
			},
			{
				"command": "mgcoding.setApiKey",
				"title": "MGCoding: Imposta API key Claude"
			},
			{
				"command": "mgcoding.setOpenAIKey",
				"title": "MGCoding: Imposta API key OpenAI-compat"
			},
			{
				"command": "mgcoding.newSpec",
				"title": "Nuova Spec",
				"icon": "$(add)"
			},
			{
				"command": "mgcoding.openChat",
				"title": "MGCoding: Apri Chat"
			},
			{
				"command": "mgcoding.runAgentTask",
				"title": "MGCoding: Esegui task agente"
			},
			{
				"command": "mgcoding.inlineEdit",
				"title": "MGCoding: Modifica inline (selezione)"
			},
			{
				"command": "mgcoding.revertChanges",
				"title": "MGCoding: Ripristina modifiche agente (checkpoint)"
			},
			{
				"command": "mgcoding.checkUpdates",
				"title": "MGCoding: Controlla aggiornamenti"
			},
			{
				"command": "mgcoding.toggleAutopilot",
				"title": "MGCoding: Autopilot on/off"
			},
			{
				"command": "mgcoding.toggleNativeTools",
				"title": "MGCoding: Tool nativi Ollama on/off"
			},
			{
				"command": "mgcoding.testMicrophone",
				"title": "MGCoding: Test microfono"
			},
			{
				"command": "mgcoding.switchProfile",
				"title": "MGCoding: Profilo utente (cambia/crea)"
			},
			{
				"command": "mgcoding.editProfile",
				"title": "MGCoding: Modifica/ripulisci preferenze profilo"
			},
			{
				"command": "mgcoding.manageModels",
				"title": "MGCoding: Gestione modelli Ollama (scarica/cancella)"
			},
			{
				"command": "mgcoding.recommendModel",
				"title": "MGCoding: Consigliami un modello (VRAM/uso)"
			},
			{
				"command": "mgcoding.buildIndex",
				"title": "MGCoding: Crea/aggiorna indice del codice (RAG)",
				"icon": "$(database)"
			},
			{
				"command": "mgcoding.openGuide",
				"title": "MGCoding: Guida (documentazione)",
				"icon": "$(book)"
			},
			{
				"command": "mgcoding.openWalkthrough",
				"title": "MGCoding: Tour iniziale (guida introduttiva)"
			},
			{
				"command": "mgcoding.gitCommitMessage",
				"title": "MGCoding: Genera messaggio di commit",
				"icon": "$(sparkle)"
			},
			{
				"command": "mgcoding.gitExplainDiff",
				"title": "MGCoding: Spiega le modifiche (diff)"
			},
			{
				"command": "mgcoding.explainSelection",
				"title": "MGCoding: Spiega il codice"
			},
			{
				"command": "mgcoding.refactorSelection",
				"title": "MGCoding: Refactor del codice"
			},
			{
				"command": "mgcoding.generateTests",
				"title": "MGCoding: Genera test"
			},
			{
				"command": "mgcoding.addComments",
				"title": "MGCoding: Aggiungi commenti"
			},
			{
				"command": "mgcoding.fixWithAI",
				"title": "MGCoding: Correggi con MGCoding"
			},
			{
				"command": "mgcoding.gitPrDescription",
				"title": "MGCoding: Genera descrizione Pull Request"
			},
			{
				"command": "mgcoding.selectMicrophone",
				"title": "MGCoding: Seleziona microfono"
			},
			{
				"command": "mgcoding.downloadSttModel",
				"title": "MGCoding: Scarica modello vocale migliore (Whisper)"
			},
			{
				"command": "mgcoding.connectTelegram",
				"title": "MGCoding: Connetti Telegram (controllo da smartphone)"
			},
			{
				"command": "mgcoding.disconnectTelegram",
				"title": "MGCoding: Disconnetti Telegram"
			},
			{
				"command": "mgcoding.initSteering",
				"title": "Inizializza Steering",
				"icon": "$(add)"
			},
			{
				"command": "mgcoding.refreshSpecs",
				"title": "Aggiorna",
				"icon": "$(refresh)"
			},
			{
				"command": "mgcoding.runSpecTasks",
				"title": "Esegui tutti i task",
				"icon": "$(run-all)"
			},
			{
				"command": "mgcoding.importFromKiro",
				"title": "Importa da Kiro (.kiro → .mg)",
				"icon": "$(cloud-download)"
			},
			{
				"command": "mgcoding.runSpecTask",
				"title": "Esegui questo task",
				"icon": "$(play)"
			},
			{
				"command": "mgcoding.refreshHooks",
				"title": "Aggiorna",
				"icon": "$(refresh)"
			},
			{
				"command": "mgcoding.newHook",
				"title": "Nuovo Hook",
				"icon": "$(add)"
			},
			{
				"command": "mgcoding.toggleHook",
				"title": "Abilita/Disabilita Hook",
				"icon": "$(circle-slash)"
			},
			{
				"command": "mgcoding.runHook",
				"title": "Esegui Hook",
				"icon": "$(play)"
			},
			{
				"command": "mgcoding.refreshSteering",
				"title": "Aggiorna",
				"icon": "$(refresh)"
			},
			{
				"command": "mgcoding.refreshMcp",
				"title": "Aggiorna",
				"icon": "$(refresh)"
			},
			{
				"command": "mgcoding.openMcpConfig",
				"title": "Configura MCP",
				"icon": "$(gear)"
			},
			{
				"command": "mgcoding.addMcpServer",
				"title": "Aggiungi server MCP",
				"icon": "$(add)"
			},
			{
				"command": "mgcoding.removeMcpServer",
				"title": "Rimuovi server MCP",
				"icon": "$(trash)"
			},
			{
				"command": "mgcoding.toggleMcpServer",
				"title": "Abilita/Disabilita server MCP",
				"icon": "$(circle-slash)"
			},
			{
				"command": "mgcoding.revealSpec",
				"title": "Mostra nel File Explorer"
			},
			{
				"command": "mgcoding.renameSpec",
				"title": "Rinomina Spec",
				"icon": "$(edit)"
			},
			{
				"command": "mgcoding.deleteSpec",
				"title": "Elimina Spec",
				"icon": "$(trash)"
			},
			{
				"command": "mgcoding.revealHook",
				"title": "Mostra nel File Explorer"
			},
			{
				"command": "mgcoding.deleteHook",
				"title": "Elimina Hook",
				"icon": "$(trash)"
			},
			{
				"command": "mgcoding.revealSteering",
				"title": "Mostra nel File Explorer"
			},
			{
				"command": "mgcoding.deleteSteering",
				"title": "Elimina Steering",
				"icon": "$(trash)"
			}
		],
		"keybindings": [
			{
				"command": "mgcoding.inlineEdit",
				"key": "ctrl+i",
				"mac": "cmd+i",
				"when": "editorTextFocus"
			}
		],
		"walkthroughs": [
			{
				"id": "mgcodingGettingStarted",
				"title": "Inizia con MGCoding",
				"description": "Configura il modello, indicizza il codice e prova agente, voce e Spec.",
				"steps": [
					{
						"id": "mg.setup",
						"title": "Configura un modello",
						"description": "Scegli il provider (locale o cloud) e inserisci la API key.\n[Configurazione guidata](command:mgcoding.guidedSetup)",
						"media": { "markdown": "walkthrough/setup.md" },
						"completionEvents": ["onCommand:mgcoding.guidedSetup"]
					},
					{
						"id": "mg.chat",
						"title": "Apri la chat",
						"description": "Parla col tuo codice in modalità Vibe o Spec.\n[Apri la chat](command:mgcoding.openChat)",
						"media": { "markdown": "walkthrough/chat.md" },
						"completionEvents": ["onCommand:mgcoding.openChat"]
					},
					{
						"id": "mg.index",
						"title": "Indicizza il codice (RAG)",
						"description": "Crea l'indice semantico per risposte più centrate.\n[Crea indice](command:mgcoding.buildIndex)",
						"media": { "markdown": "walkthrough/index.md" },
						"completionEvents": ["onCommand:mgcoding.buildIndex"]
					},
					{
						"id": "mg.voice",
						"title": "Prova la voce",
						"description": "Detta a voce o usa la conversazione hands-free.\n[Seleziona microfono](command:mgcoding.selectMicrophone)",
						"media": { "markdown": "walkthrough/voice.md" },
						"completionEvents": ["onCommand:mgcoding.selectMicrophone", "onCommand:mgcoding.testMicrophone"]
					},
					{
						"id": "mg.guide",
						"title": "Scopri tutto il resto",
						"description": "Git, Telegram, profili, azioni dal codice e altro.\n[Apri la guida](command:mgcoding.openGuide)",
						"media": { "markdown": "walkthrough/guide.md" },
						"completionEvents": ["onCommand:mgcoding.openGuide"]
					}
				]
			}
		],
		"submenus": [
			{
				"id": "mgcoding.editorMenu",
				"label": "MGCoding"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "mgcoding.editorMenu",
					"group": "1_modification",
					"when": "editorTextFocus"
				}
			],
			"mgcoding.editorMenu": [
				{ "command": "mgcoding.inlineEdit", "group": "1@1" },
				{ "command": "mgcoding.explainSelection", "group": "1@2" },
				{ "command": "mgcoding.refactorSelection", "group": "1@3" },
				{ "command": "mgcoding.addComments", "group": "1@4" },
				{ "command": "mgcoding.generateTests", "group": "1@5" }
			],
			"commandPalette": [
				{
					"command": "mgcoding.revealSpec",
					"when": "false"
				},
				{
					"command": "mgcoding.renameSpec",
					"when": "false"
				},
				{
					"command": "mgcoding.deleteSpec",
					"when": "false"
				},
				{
					"command": "mgcoding.revealHook",
					"when": "false"
				},
				{
					"command": "mgcoding.deleteHook",
					"when": "false"
				},
				{
					"command": "mgcoding.revealSteering",
					"when": "false"
				},
				{
					"command": "mgcoding.deleteSteering",
					"when": "false"
				},
				{
					"command": "mgcoding.removeMcpServer",
					"when": "false"
				},
				{
					"command": "mgcoding.toggleMcpServer",
					"when": "false"
				}
			],
			"editor/title": [
				{
					"command": "mgcoding.specOpenRequirements",
					"when": "resourcePath =~ /specs/ && (resourceFilename == requirements.md || resourceFilename == design.md || resourceFilename == tasks.md)",
					"group": "navigation@1"
				},
				{
					"command": "mgcoding.specOpenDesign",
					"when": "resourcePath =~ /specs/ && (resourceFilename == requirements.md || resourceFilename == design.md || resourceFilename == tasks.md)",
					"group": "navigation@2"
				},
				{
					"command": "mgcoding.specOpenTasks",
					"when": "resourcePath =~ /specs/ && (resourceFilename == requirements.md || resourceFilename == design.md || resourceFilename == tasks.md)",
					"group": "navigation@3"
				},
				{
					"command": "mgcoding.runSpecTasksHere",
					"when": "resourcePath =~ /specs/ && (resourceFilename == requirements.md || resourceFilename == design.md || resourceFilename == tasks.md)",
					"group": "navigation@4"
				},
				{
					"command": "mgcoding.runSpecTasksHereOptional",
					"when": "resourcePath =~ /specs/ && (resourceFilename == requirements.md || resourceFilename == design.md || resourceFilename == tasks.md)",
					"group": "navigation@5"
				}
			],
			"scm/title": [
				{
					"command": "mgcoding.gitCommitMessage",
					"when": "scmProvider == git",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "mgcoding.newSpec",
					"when": "view == mgcoding.specs",
					"group": "navigation@1"
				},
				{
					"command": "mgcoding.importFromKiro",
					"when": "view == mgcoding.specs",
					"group": "navigation@3"
				},
				{
					"command": "mgcoding.refreshSpecs",
					"when": "view == mgcoding.specs",
					"group": "navigation@2"
				},
				{
					"command": "mgcoding.buildIndex",
					"when": "view == mgcoding.specs",
					"group": "navigation@4"
				},
				{
					"command": "mgcoding.openGuide",
					"when": "view == mgcoding.specs",
					"group": "navigation@5"
				},
				{
					"command": "mgcoding.newHook",
					"when": "view == mgcoding.hooks",
					"group": "navigation@1"
				},
				{
					"command": "mgcoding.refreshHooks",
					"when": "view == mgcoding.hooks",
					"group": "navigation@2"
				},
				{
					"command": "mgcoding.initSteering",
					"when": "view == mgcoding.steering",
					"group": "navigation@1"
				},
				{
					"command": "mgcoding.refreshSteering",
					"when": "view == mgcoding.steering",
					"group": "navigation@2"
				},
				{
					"command": "mgcoding.addMcpServer",
					"when": "view == mgcoding.mcp",
					"group": "navigation@0"
				},
				{
					"command": "mgcoding.openMcpConfig",
					"when": "view == mgcoding.mcp",
					"group": "navigation@1"
				},
				{
					"command": "mgcoding.refreshMcp",
					"when": "view == mgcoding.mcp",
					"group": "navigation@2"
				}
			],
			"view/item/context": [
				{
					"command": "mgcoding.runSpecTasks",
					"when": "view == mgcoding.specs && viewItem == mgcoding.spec",
					"group": "inline@1"
				},
				{
					"command": "mgcoding.runSpecTask",
					"when": "view == mgcoding.specs && viewItem == mgcoding.task",
					"group": "inline@1"
				},
				{
					"command": "mgcoding.runHook",
					"when": "view == mgcoding.hooks && viewItem =~ /mgcoding.hook/",
					"group": "inline@1"
				},
				{
					"command": "mgcoding.toggleHook",
					"when": "view == mgcoding.hooks && viewItem =~ /mgcoding.hook/",
					"group": "inline@2"
				},
				{
					"command": "mgcoding.revealSpec",
					"when": "view == mgcoding.specs && viewItem == mgcoding.spec",
					"group": "9_files@1"
				},
				{
					"command": "mgcoding.renameSpec",
					"when": "view == mgcoding.specs && viewItem == mgcoding.spec",
					"group": "9_files@2"
				},
				{
					"command": "mgcoding.deleteSpec",
					"when": "view == mgcoding.specs && viewItem == mgcoding.spec",
					"group": "9_files@3"
				},
				{
					"command": "mgcoding.revealHook",
					"when": "view == mgcoding.hooks && viewItem =~ /mgcoding.hook/",
					"group": "9_files@1"
				},
				{
					"command": "mgcoding.deleteHook",
					"when": "view == mgcoding.hooks && viewItem =~ /mgcoding.hook/",
					"group": "9_files@2"
				},
				{
					"command": "mgcoding.revealSteering",
					"when": "view == mgcoding.steering && viewItem == mgcoding.steering",
					"group": "9_files@1"
				},
				{
					"command": "mgcoding.deleteSteering",
					"when": "view == mgcoding.steering && viewItem == mgcoding.steering",
					"group": "9_files@2"
				},
				{
					"command": "mgcoding.toggleMcpServer",
					"when": "view == mgcoding.mcp && viewItem == mgcoding.mcpServer",
					"group": "inline@1"
				},
				{
					"command": "mgcoding.removeMcpServer",
					"when": "view == mgcoding.mcp && viewItem == mgcoding.mcpServer",
					"group": "9_files@1"
				}
			]
		},
		"configurationDefaults": {
			"security.workspace.trust.enabled": false
		},
		"configuration": {
			"title": "MGCoding",
			"properties": {
				"mgcoding.stt.endpoint": {
					"type": "string",
					"default": "",
					"description": "Endpoint OpenAI-compatibile per la trascrizione vocale (es. server whisper locale: http://localhost:8000/v1/audio/transcriptions). Vuoto = microfono disattivato."
				},
				"mgcoding.stt.model": {
					"type": "string",
					"default": "whisper-1",
					"description": "Modello per la trascrizione vocale (STT)."
				},
				"mgcoding.stt.apiKey": {
					"type": "string",
					"default": "",
					"description": "API key per l'endpoint STT (lascia vuoto per server locale senza chiave)."
				},
				"mgcoding.stt.language": {
					"type": "string",
					"default": "it",
					"description": "Lingua forzata per la trascrizione vocale (codice ISO, es. 'it', 'en'). Usa 'auto' per il rilevamento automatico (meno affidabile su frasi brevi)."
				},
				"mgcoding.stt.autoSend": {
					"type": "boolean",
					"default": false,
					"description": "Invia automaticamente il messaggio dopo la trascrizione vocale."
				},
				"mgcoding.stt.inputDevice": {
					"type": "string",
					"default": "",
					"description": "Nome esatto del microfono da usare per la registrazione (come appare nelle Impostazioni audio di Windows). Lascia vuoto per usare il dispositivo di registrazione predefinito del sistema."
				},
				"mgcoding.stt.thresholdPct": {
					"type": "number",
					"default": 2,
					"description": "Soglia di silenzio (percentuale) per fermare la registrazione a fine voce. Alzala (es. 3-4) se in ambiente rumoroso non si ferma mai; abbassala (es. 1) se taglia mentre parli piano."
				},
				"mgcoding.stt.maxSeconds": {
					"type": "number",
					"default": 15,
					"description": "Durata massima di una singola registrazione vocale (secondi): allo scadere la registrazione si chiude e viene trascritta comunque."
				},
				"mgcoding.telegram.autoApprove": {
					"type": "boolean",
					"default": false,
					"description": "Consenti all'agente, quando comandato da Telegram (da remoto), di modificare file ed eseguire comandi SENZA conferma sul PC. Lascialo disattivato per sicurezza: da remoto le azioni che richiedono conferma verranno saltate."
				},
				"mgcoding.telegram.mirror": {
					"type": "boolean",
					"default": true,
					"description": "Rispecchia su Telegram i messaggi e le azioni della chat usata sul PC, così puoi seguire da remoto cosa sta succedendo."
				},
				"mgcoding.context.autoCompact": {
					"type": "boolean",
					"default": true,
					"description": "Quando la conversazione diventa lunga, riassume automaticamente i messaggi più vecchi in un unico riepilogo (tiene gli ultimi verbatim) per ridurre token, costo e latenza."
				},
				"mgcoding.context.compactAtTokens": {
					"type": "number",
					"default": 16000,
					"description": "Soglia di token stimati oltre la quale la conversazione viene riassunta."
				},
				"mgcoding.context.keepMessages": {
					"type": "number",
					"default": 8,
					"description": "Numero di messaggi recenti mantenuti testualmente quando si riassume la conversazione."
				},
				"mgcoding.autoVerify": {
					"type": "boolean",
					"default": true,
					"description": "Dopo che l'agente modifica dei file, controlla automaticamente gli errori dei language server sui file toccati e glieli fa correggere (fino a 2 giri) prima di concludere."
				},
				"mgcoding.ollama.temperature": {
					"type": "number",
					"default": 0.2,
					"description": "Temperatura dei modelli Ollama: bassa (0–0.2) consigliata per i task con tool/codice (meno errori e JSON malformato)."
				},
				"mgcoding.ollama.structuredTools": {
					"type": "boolean",
					"default": false,
					"description": "Tool calling RIGOROSO per Ollama: vincola l'output del modello a uno schema JSON (grammar di llama.cpp) così le chiamate ai tool sono sempre valide — niente comandi scritti come testo né output inventati. Più affidabile, ma disattiva lo streaming dei token su quei turni. Consigliato coi modelli locali poco affidabili."
				},
				"mgcoding.ollama.autoModel": {
					"type": "boolean",
					"default": false,
					"description": "AutoModel: con provider Ollama, sceglie automaticamente il modello installato più adatto alla richiesta (vision per le immagini, reasoning, coding, leggero per richieste brevi) e cambia da solo tra un messaggio e l'altro. Attivabile anche col toggle nella barra della chat."
				},
				"mgcoding.index.embedModel": {
					"type": "string",
					"default": "nomic-embed-text",
					"description": "Modello Ollama usato per gli embedding dell'indice semantico del codice (RAG). Installalo con 'ollama pull nomic-embed-text'. Cambiando modello l'indice va ricreato."
				},
				"mgcoding.index.maxFileKB": {
					"type": "number",
					"default": 200,
					"description": "Dimensione massima (KB) dei file da includere nell'indice semantico del codice."
				},
				"mgcoding.index.autoUpdate": {
					"type": "boolean",
					"default": true,
					"description": "Aggiorna automaticamente l'indice del codice già esistente (in modo incrementale) all'avvio e dopo i salvataggi dei file. Non crea l'indice da zero: la prima creazione resta manuale (pulsante/comando)."
				},
				"mgcoding.index.autoContext": {
					"type": "boolean",
					"default": true,
					"description": "Inietta automaticamente nel prompt gli estratti di codice più rilevanti dall'indice (RAG), così anche i modelli che non usano i tool 'vedono' il codice giusto. Richiede un indice creato."
				},
				"mgcoding.voice.lang": {
					"type": "string",
					"enum": [
						"auto",
						"it-IT",
						"en-US"
					],
					"enumDescriptions": [
						"Rileva automaticamente la lingua dal testo (con preferenza per l'italiano)",
						"Leggi sempre in italiano",
						"Leggi sempre in inglese"
					],
					"default": "it-IT",
					"description": "Lingua della lettura vocale (TTS) delle risposte. \"auto\" prova a indovinare dal testo; imposta una lingua fissa se preferisci."
				},
				"mgcoding.tasks.parallel": {
					"type": "number",
					"default": 2,
					"minimum": 1,
					"maximum": 6,
					"description": "Numero di subagent in parallelo per \"Run parallel\" sui task di una spec. 1 = sequenziale."
				},
				"mgcoding.analytics.asked": {
					"type": "boolean",
					"default": false,
					"description": "Uso interno: indica se il consenso alle statistiche è già stato chiesto."
				},
				"mgcoding.provider": {
					"type": "string",
					"enum": [
						"claude",
						"ollama",
						"openai"
					],
					"enumDescriptions": [
						"Anthropic Claude (richiede API key)",
						"LLM locale via Ollama",
						"Endpoint OpenAI-compatibile (LM Studio, OpenRouter, llama.cpp)"
					],
					"default": "ollama",
					"description": "Provider LLM attivo."
				},
				"mgcoding.openai.endpoint": {
					"type": "string",
					"default": "http://localhost:1234/v1",
					"description": "Endpoint OpenAI-compatibile (es. LM Studio http://localhost:1234/v1, OpenRouter https://openrouter.ai/api/v1)."
				},
				"mgcoding.openai.model": {
					"type": "string",
					"default": "local-model",
					"description": "Modello per l'endpoint OpenAI-compatibile."
				},
				"mgcoding.openai.azure": {
					"type": "boolean",
					"default": false,
					"description": "Modalità Azure OpenAI: usa l'header 'api-key' e aggiunge ?api-version= alle richieste."
				},
				"mgcoding.openai.apiVersion": {
					"type": "string",
					"default": "2024-08-01-preview",
					"description": "api-version per Azure OpenAI (usato solo se openai.azure è attivo)."
				},
				"mgcoding.analytics.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Invia statistiche d'uso anonime (nessun prompt, codice o chiave). Disattivato di default; il consenso viene chiesto al primo avvio."
				},
				"mgcoding.analytics.key": {
					"type": "string",
					"default": "phc_qWFuCFcg6AU2WHeGxkghAzqKBPdjjEdm8EJ9jb58A43t",
					"description": "Project API key di PostHog (pubblica, formato phc_...) verso cui inviare gli eventi anonimi."
				},
				"mgcoding.analytics.host": {
					"type": "string",
					"default": "https://eu.i.posthog.com",
					"description": "Host PostHog per gli eventi (default: cloud UE)."
				},
				"mgcoding.claude.model": {
					"type": "string",
					"default": "claude-opus-4-8",
					"description": "Modello Claude da usare."
				},
				"mgcoding.claude.maxTokens": {
					"type": "number",
					"default": 8192,
					"description": "Numero massimo di token in output per Claude."
				},
				"mgcoding.claude.thinking": {
					"type": "boolean",
					"default": false,
					"description": "Abilita l'extended thinking di Claude anche nella chat semplice (mostra il ragionamento nel pannello Ragionamento)."
				},
				"mgcoding.claude.thinkingAuto": {
					"type": "boolean",
					"default": true,
					"description": "Attiva automaticamente l'extended thinking di Claude nei task agentici (con tool): ragionare migliora molto la qualità. Disattivalo per risposte più rapide/economiche."
				},
				"mgcoding.claude.thinkingBudget": {
					"type": "number",
					"default": 2048,
					"description": "Budget di token per il ragionamento di Claude (solo modelli vecchi che usano extended thinking; ignorato dai modelli con adaptive thinking come Opus 4.7/4.8)."
				},
				"mgcoding.claude.effort": {
					"type": "string",
					"enum": ["low", "medium", "high", "xhigh", "max"],
					"default": "high",
					"description": "Livello di 'effort' per i modelli Claude con adaptive thinking (Opus 4.6+/Sonnet 4.6): controlla quanto ragiona/agisce. 'high'/'xhigh' consigliati per coding; 'max' solo Opus."
				},
				"mgcoding.ollama.endpoint": {
					"type": "string",
					"default": "http://localhost:11434",
					"description": "Endpoint del server Ollama."
				},
				"mgcoding.ollama.model": {
					"type": "string",
					"default": "qwen2.5-coder:14b",
					"description": "Modello Ollama da usare (es. qwen2.5-coder:14b, llama3.1:8b)."
				},
				"mgcoding.autocomplete.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Abilita l'autocomplete inline (ghost text) tramite Ollama FIM. Richiede un modello code locale."
				},
				"mgcoding.autocomplete.model": {
					"type": "string",
					"default": "qwen2.5-coder:7b",
					"description": "Modello Ollama per l'autocomplete inline (consigliato un modello piccolo/veloce con FIM, es. qwen2.5-coder:7b)."
				},
				"mgcoding.ollama.think": {
					"type": "boolean",
					"default": false,
					"description": "Attiva il ragionamento (campo 'thinking') per i modelli Ollama che lo supportano (es. deepseek-r1, qwq, qwen3). Lascia OFF per i modelli non-reasoning (es. qwen2.5-coder)."
				},
				"mgcoding.ollama.nativeTools": {
					"type": "boolean",
					"default": false,
					"description": "Usa il tool-use NATIVO di Ollama (function calling). Attivalo solo con i modelli che lo supportano: nel menu del modello (in chat) i modelli compatibili mostrano un badge 🔧. Con gli altri lascialo OFF (verrà usato il protocollo testuale, più affidabile). Puoi attivarlo/disattivarlo dal menu del modello o dal comando \"MGCoding: Tool nativi Ollama on/off\"."
				},
				"mgcoding.autoApprove": {
					"type": "boolean",
					"default": false,
					"description": "Se attivo, l'agente esegue i comandi shell e applica le modifiche ai file senza chiedere conferma (autopilot)."
				},
				"mgcoding.autoRoute": {
					"type": "boolean",
					"default": false,
					"description": "Instrada automaticamente i task: leggeri al provider 'light', pesanti al provider 'heavy'."
				},
				"mgcoding.route.heavy": {
					"type": "string",
					"enum": [
						"claude",
						"openai",
						"ollama"
					],
					"default": "claude",
					"description": "Provider per i task pesanti (quando autoRoute è attivo)."
				},
				"mgcoding.route.light": {
					"type": "string",
					"enum": [
						"claude",
						"openai",
						"ollama"
					],
					"default": "ollama",
					"description": "Provider per i task leggeri (quando autoRoute è attivo)."
				},
				"mgcoding.diffApproval": {
					"type": "boolean",
					"default": true,
					"description": "Mostra un'anteprima diff e chiede conferma prima di scrivere un file (ignorato se autoApprove è attivo)."
				}
			}
		}
	}
}
